<!--
ETH Zürich
Leitprogramm
Binäre Suchbäume

Björn Steffen, Timur Erdag
-->

<html>
<head>
    <title>ETH Leitprogramm - Binäre Suchbäume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="de_CH">
    <meta name="author" content="Björn Steffen, Timur Erdag">
    <meta name="copyright" content="ETH Zürich">
    <link href="leitprogramm.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Programmieraufgaben zum Leitprogramm</h2>
<h1>Binäre Suchbäume</h1>

<p>Die folgenden Webseiten enthalten weitere Hinweise und Codegerüste in Java für die Programmieraufgaben des Leitprogramms. Diese Programmieraufgaben sind mit einem CD-ROM Symbol im Leitprogramm markiert.</p>

<p>Die Codegerüste und Anweisungen sind für die Programmiersprache Java bestimmt.</p>

<h3>Kompilieren und Ausführen der Programmieraufgaben</h3>
<p>Die Programmieraufgaben sind nach den einzelnen Kapiteln gegliedert (siehe unten). Alle benötigten Klassen befinden sich im Verzeichnis des jeweiligen Kapitels und können unabhängig von den Klassen in anderen Kapiteln kompiliert und genutzt werden.</p>
<p>Für jede Programmieraufgabe existiert eine Klasse mit der Aufgabennummer im Namen. Zum Beispiel gehört zur Programmieraufgabe 3.2 im Leitprogramm eine Aufgabe3_2 im Verzeichnis zu Kapitel 3.</p>

<p>Um die Klassen zu kompilieren, kann einfach<br/>
<pre>   javac *.java</pre><br/>
auf der Kommandozeile eingegeben werden. Oder die Klassen eines Kapitels können zu einem neuen Projekt der bevorzugten Entwicklungsumgebung hinzugefügt werden.</p>
<p>Die Programmieraufgabe 3.2 wird dann zum Beispiel mit dem folgenden Befehl auf der Kommandozeile ausgeführt:<br/>
<pre>   java Aufgabe3_2</pre><br/>
</p>

<a href="Kapitel3/index.html">Programmieraufgaben zum Kapitel 3 - Binärbäume</a><br/>
<a href="Kapitel4/index.html">Programmieraufgaben zum Kapitel 4 - Binäre Suchbäume</a><br/>
<a href="Kapitel5/index.html">Programmieraufgaben zum Kapitel 5 - Balancierte Suchbäume</a>
</body>
</html>
