# algd2

01 Collections/Arbeitsblatt & Selbststudium/Lösungen/: SortedBagSolutionMichael.java  SortedSetSolutionMichael.java  UnsortedBagSolutionMichael.java  UnsortedSetSolutionMichael.java
01 Collections/Arbeitsblatt & Selbststudium/ch.fhnw.algd2.arraycollections/src/main/java/ch/fhnw/algd2/arraycollections/: SortedSet.java  UnsortedBag.java
02 Listen/Arbeitsblatt & Selbststudium/Lösungen/: MyLinkedListSolutionMichi.java  MyStackSolutionMichi.java
02 Listen/Arbeitsblatt & Selbststudium/ch.fhnw.algd2.lists/src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: MyLinkedList.java
03 Iteratoren/Arbeitsblatt & Selbststudium/Lösungen/: DoublyLinkedListSolutionCyclicMichi.java  DoublyLinkedListSolutionMichi.java  SinglyLinkedListSolutionMichi.java
03 Iteratoren/Arbeitsblatt & Selbststudium/ch.fhnw.algd2.iterators/: build.gradle
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/: index.html
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/Kapitel3/: bluej.pkg  index.html
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/Kapitel4/: Aufgabe4_13.java  Aufgabe4_8.java  BinSearchTree.java  bluej.pkg  index.html
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/Kapitel5/: AVLNode.java  Aufgabe5_9.java  bluej.pkg  index.html
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/Loesungen/Kapitel3/: Aufgabe3_3.java  BinaryNode.java  bluej.pkg
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/Lösungen/loesungenprogaufgaben/Aufgaben/Loesungen/Kapitel4/: Aufgabe4_3.java  BinSearchTree.java  bluej.pkg
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/ch.fhnw.algd2.binsearchtrees.eth/: build.gradle
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/ch.fhnw.algd2.binsearchtrees.eth/src/main/java/ch/fhnw/algd2/binsearchtrees/kapitel3/: BinaryNode.java
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/ch.fhnw.algd2.binsearchtrees.eth/src/main/java/ch/fhnw/algd2/binsearchtrees/kapitel4/: BinSearchTree.java
04 Bäume/04.1 Bäume/Leitprogramm Binäre Bäume/ch.fhnw.algd2.binsearchtrees.eth/src/test/java/ch/fhnw/algd2/binsearchtrees/kapitel4/: Test_4_13_Remove.java
04 Bäume/04.1 Bäume/TreeEditor/Lösungen/: BinarySearchTree_AVL_Lösung_Michi.java
04 Bäume/04.1 Bäume/TreeEditor/ch.fhnw.algd2.treeeditor/: build.gradle
04 Bäume/04.1 Bäume/TreeEditor/ch.fhnw.algd2.treeeditor/src/main/java/: BinarySearchTree.java
05 Priority Queues, Heaps, Heapsort/Selbststudium/Lösung HeapSort/: HeapSort Lösung.java
05 Priority Queues, Heaps, Heapsort/Selbststudium/Lösungen Heaptest/: HeapSolutionMichi_0.java  HeapSolutionMichi_1.java
05 Priority Queues, Heaps, Heapsort/Selbststudium/ch.fhnw.algd2.heaptest/: build.gradle
05 Priority Queues, Heaps, Heapsort/Selbststudium/ch.fhnw.algd2.heaptest/src/main/java/ch/fhnw/algd2/heaptest/: Heap.java
05 Priority Queues, Heaps, Heapsort/Selbststudium/ch.fhnw.algd2.sortdemo/: build.gradle
05 Priority Queues, Heaps, Heapsort/Selbststudium/ch.fhnw.algd2.sortdemo/src/main/java/ch/fhnw/algd/sortalgs/: HeapSort.java
06 Hash Tables/: SpeedTest.java
06 Hash Tables/Selbststudium Open Addressing/Lösungen/: MyHashSetMichi.java
06 Hash Tables/Selbststudium Open Addressing/ch.fhnw.algd2.hashset/: build.gradle
06 Hash Tables/Selbststudium Open Addressing/ch.fhnw.algd2.hashset/src/main/java/ch/fhnw/algd2/hashing/: MyHashSet.java
06 Hash Tables/Selbststudium Open Addressing/ch.fhnw.algd2.hashset/src/test/java/ch/fhnw/algd2/hashing/: AddElementTest.java
07 Graphen/Selbststudium/07.2 Implementation Adjazentlisten/Lösungen/: AdjListGraphMichi.java
07 Graphen/Selbststudium/07.3 Implementierung DFS und Dijkstra Algorithmus/Lösungen/: DijkstraMichi.java  DijkstraOptimizedMichi.java
(+1 files in other folders)
