#BlueJ package file
dependency1.from=Aufgabe3_3
dependency1.to=BinaryNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1022
target1.editor.x=2
target1.editor.y=1
target1.height=50
target1.name=Aufgabe3_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=30
target2.editor.height=655
target2.editor.width=852
target2.editor.x=691
target2.editor.y=77
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
