<!--
ETH Zürich
Leitprogramm
Binäre Suchbäume

Björn Steffen, Timur Erdag
-->

<html>
<head>
    <title>ETH Leitprogramm - Binäre Suchbäume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="de_CH">
    <meta name="author" content="Björn Steffen, Timur Erdag">
    <meta name="copyright" content="ETH Zürich">
    <link href="leitprogramm.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Programmieraufgaben zum Kapitel 3</h1>
<h1>Binärbäume</h1>

<h4>Programmieraufgabe 3.2</h4>
<p>Schreiben Sie eine Methode preorderPrint() in der Klasse BinaryNode. Diese Methode soll alle Knoten eines Binärbaumes in der Preorder-Reihenfolge ausgeben.</p>
<p>
Die Klasse BinaryNode ist bereits vorgegeben. Entsprechende Stellen im Code die ergänzt werden müssen sind mit Kommentaren markiert. Führen Sie die Klasse Aufgabe3_2 aus, um ihre Implementierung zu überprüfen.
</p>
</body>
</html>
