<!--
ETH Zürich
Leitprogramm
Binäre Suchbäume

Björn Steffen, Timur Erdag
-->

<html>
<head>
    <title>ETH Leitprogramm - Binäre Suchbäume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="de_CH">
    <meta name="author" content="Björn Steffen, Timur Erdag">
    <meta name="copyright" content="ETH Zürich">
    <link href="leitprogramm.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Programmieraufgaben zum Kapitel 4</h1>
<h1>Binäre Suchbäume</h1>

<h4>Programmieraufgabe 4.3</h4>
<p>Schreiben Sie eine Methode search() in der Klasse BinSearchTree. Diese Methode soll den Baum nach einem bestimmten Schlüssel durchsuchen und eine entsprechende Ausgabe machen.</p>
<p>
Die Klasse BinSearchTree ist bereits vorgegeben. Entsprechende Stellen im Code die ergänzt werden müssen sind mit Kommentaren markiert. Führen Sie die Klasse Aufgabe4_2 aus, um ihre Implementierung zu überprüfen.
</p>

<h4>Programmieraufgabe 4.7</h4>
<p>Schreiben Sie eine Methode insert() in der Klasse BinSearchTree. Diese Methode soll einen bestimmten Knoten im Baum einfügen.</p>
<p>
Die Klasse BinSearchTree ist bereits vorgegeben. Entsprechende Stellen im Code die ergänzt werden müssen sind mit Kommentaren markiert. Führen Sie die Klasse Aufgabe4_7 aus, um ihre Implementierung zu überprüfen.
</p>

<h4>Programmieraufgabe 4.12</h4>
<p>Diese Methode ist als Additum gedacht und kann in der Klasse BinSearchTree implementiert werden</p>

</body>
</html>
