apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

wrapper.gradleVersion = '8.0.1'

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'TreeEditor'
run { args 'BinarySearchTree' }

task testRemove (type: Test) {
	group = 'verification'
	description = 'Runs tests for the remove task'
	
	include('Test_Remove.class')
}
