#BlueJ package file
dependency1.from=Aufgabe4_3
dependency1.to=BinSearchTree
dependency1.type=UsesDependency
dependency2.from=Aufgabe4_8
dependency2.to=BinSearchTree
dependency2.type=UsesDependency
dependency3.from=Aufgabe4_13
dependency3.to=BinSearchTree
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1022
target1.editor.width=1680
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BinSearchTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=1024
target2.editor.width=1636
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Aufgabe4_13
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=220
target3.editor.height=956
target3.editor.width=1512
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Aufgabe4_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=120
target4.editor.height=770
target4.editor.width=1219
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Aufgabe4_8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=180
