<!--
ETH Zürich
Leitprogramm
Binäre Suchbäume

Björn Steffen, Timur Erdag
-->

<html>
<head>
    <title>ETH Leitprogramm - Binäre Suchbäume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="de_CH">
    <meta name="author" content="Björn Steffen, Timur Erdag">
    <meta name="copyright" content="ETH Zürich">
    <link href="leitprogramm.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Programmieraufgaben zum Kapitel 5</h1>
<h1>Balancierte Suchbäume</h1>

<p>Die Programmieraufgaben über AVL-Bäume sind optional und für interessierte und geübte Leserinnen und Leser bestimmt.</p>

<p>Für diese Programmieraufgaben sind deshalb auch keine Codegerüste vorhanden. Es können jedoch entsprechenden Klassen aus vorhergehenden Programmieraufgaben verwendet werden.</p>
</body>
</html>
