#BlueJ package file
dependency1.from=Aufgabe5_9
dependency1.to=AVLNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=951
target1.editor.width=1258
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Aufgabe5_9
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=80
target2.editor.height=944
target2.editor.width=1643
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AVLNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
